name: ddr
dependencies:
  - python=3.7
  - pip
  - numpy
  - networkx
  - tensorflow==1.14
  - pip:
      - ortools
      - gym
      - stable-baselines
      - graph_nets
      - tensorflow>=1.15,<2
      - dm-sonnet<2
      - tensorflow_probability<0.9
